<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        
        <link rel="stylesheet" href="CSS/style.css">

        <script type="text/javascript" src="JS/app.js" async></script>

        <link rel="icon" href="src/index/JustStreamIt.png">
        <title>Just stream it</title>
    </head>

    <body>

<!-- Header - Navigation bar -->
        <header>
            <nav id="nav">
                <ul class="nav__list">
                    <li class="nav__list--item">JustStreamIt</li>
                    <li class="nav__list--item"><a href="#first_categorie">Accueil</a></li>
                    <li class="nav__list--item"><a href="#second_categorie">Catégories</a></li>
                </ul>
            </nav>
        </header>

<!-- Categorie movie presentation -->
        <section id="best_movie">
            <div class="container container__best_movie">
                <img src="" class="movie_picture movie_picture__best_movie" alt="picture"></img>
                <h1 class="movie_title movie_title__best_movie" alt="title"></h1>
                <button class="play" type="button" value="Play" alt="play movie">Play ▶</button>
                <button class="info modal-trigger" type="button" value="More info" alt="read information">More info</button>
            </div>
        </section>

<!-- Categorie top rated -->
        <section id="top_rated">
            <h1 class="categorie_title categorie_title__top_rated"></h1>
            <div id="id_carousel id_carousel__top_rated">
                <div id="slide_container slide_container__top_rated">
                    <div class="slide slide__top_rated">

                    </div>
                </div>
                <button class="carousel__preview">◀</button>
                <button class="carousel__next">▶</button>
                <div class="slide-indicators slide-indicators__top_rated">
                    <div class="slide-indicator active"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                </div>
            </div>
        </section>

<!-- Categorie first category -->     
        <section id="first_categorie">
            <h1 class="categorie_title categorie_title__first_categorie"></h1>
            <div id="id_carousel id_carousel__first_categorie">
                <div id="slide_container slide_container__first_categorie">
                    <div class="slide slide__first_categorie">

                    </div>
                </div>
                <button class="carousel__preview">◀</button>
                <button class="carousel__next">▶</button>
                <div class="slide-indicators slide-indicators__first_categorie">
                    <div class="slide-indicator active"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                </div>
            </div>
        </section>

<!-- Categorie second category -->     
        <section id="second_categorie">
            <h1 class="categorie_title categorie_title__second_categorie"></h1>
            <div id="id_carousel id_carousel__second_categorie">
                <div id="slide_container slide_container__second_categorie">
                    <div class="slide slide__second_categorie">

                    </div>
                </div>
                <button class="carousel__preview">◀</button>
                <button class="carousel__next">▶</button>
                <div class="slide-indicators slide-indicators__second_categorie">
                    <div class="slide-indicator active"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                </div>
            </div>
        </section>

<!-- Categorie third category -->     
        <section id="third_categorie">
            <h1 class="categorie_title categorie_title__third_categorie"></h1>
            <div id="id_carousel id_carousel__third_categorie">
                <div id="slide_container slide_container__third_categorie">
                    <div class="slide slide__third_categorie">

                    </div>
                </div>
                <button class="carousel__preview">◀</button>
                <button class="carousel__next">▶</button>
                <div class="slide-indicators slide-indicators__third_categorie">
                    <div class="slide-indicator active"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                    <div class="slide-indicator"></div>
                </div>
            </div>
        </section>

<!-- Modal windows -->
        <!-- <div class="modal-container">
            <div class="overlay modal-trigger"></div>
            <div id="modal" class="modal" role="dialog" aria-labelleby="modal_title">
                <button aria-label="close modal" class="close-modal modal-trigger">X</button>
                <img src="" id="modal_picture">
                <h1 id="modal_title"></h1>
                <p id="modal_genres"></p>
                <p id="modal_date_published"></p>
                <p id="rated"></p>
                <p id="modal_score"></p>
                <p id="modal_directors"></p><br>
                <p id="modal_actors"></p><br>
                <p id="modal_duration"></p>
                <p id="modal_origine_countries"></p><br>
                <p id="modal_results_of_box_office"></p>
                <p id="modal_description"></p>
            </div>
        </div> -->
<!-- Footer -->
        <footer>
            <img id="imgCopy" src="src/index/ikigai.png" type="developer logo"> Laurent Jouron - Copyright 2022 &copy; - All rights reserved
        </footer>
    </body>
</html>